# jumpbackhash-paper

./: .gitignore  README.md  build.gradle  settings.gradle
java/: build.gradle
java/src/jmh/java/com/dynatrace/jumpbackhash/: BaseState.java  DummyOperationPerformanceTest.java  ICWSPerformanceTest.java  JumpBackHashPerformanceTest.java  JumpBackHashUseSeedAsFirstRandomValuePerformanceTest.java  JumpHashPerformanceTest.java  ModuloMapperPerformanceTest.java  RandomMapperPerformanceTest.java
java/src/main/java/com/dynatrace/jumpbackhash/: BucketMapper.java  ICWS.java  JumpBackHash.java  JumpBackHash32.java  JumpBackHashReference.java  JumpBackHashUseSeedAsFirstRandomValue.java  JumpBackHashUseSeedAsFirstRandomValueLCG.java  JumpBackHashUseSeedAsFirstRandomValueXorShift.java  JumpHash.java  ModuloMapper.java  PseudoRandomGenerator.java  RandomMapper.java  SplitMix64V1.java
java/src/test/java/com/dynatrace/jumpbackhash/: BaseTest.java  BenchmarkNumBucketsValuesTest.java  ChecksumTest.java  ICWSTest.java  JumpBackHash32Test.java  JumpBackHashReferenceTest.java  JumpBackHashTest.java  JumpBackHashUseSeedAsFirstRandomValueLCGTest.java  JumpBackHashUseSeedAsFirstRandomValueTest.java  JumpBackHashUseSeedAsFirstRandomValueXorShiftTest.java  JumpHashTest.java  ModuloMapperTest.java  MonotonicityTest.java  RandomMapperTest.java  RandomValueConsumptionSimulation.java  UniformityTest.java
paper/: symbols.tex
python/: benchmark.py  preamble.py  requirements.txt  time-complexity.py
results/: benchmark-results.json  random_value_consumption_simulation.csv  time-complexity-errors.txt
